<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.killje.servercaster</groupId>
        <artifactId>ServerCaster</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>Groups</artifactId>
    <packaging>jar</packaging>
    
    <profiles>
        <profile>
            <id>downloadSources</id>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>           
            </properties>
        </profile>
    </profiles>
    
    <properties>
        <project.callname>ServerCasterGroups</project.callname>
        <project.description>add extra utility to autocaster's groups</project.description>
        <project.main>${project.groupId}.groups.Groups</project.main>
        <project.depend>[ServerCaster, ServerCasterAutoCaster]</project.depend>
        <project.softdepend>[GroupManager, PermissionsEx]</project.softdepend>
    </properties>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>                    
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AutoCaster</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.14-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net:8071/content/groups/public</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.zachsthings.com</url>
        </repository>
    </repositories>
</project>